# qwikue-webservices

./: .gitignore  Dockerfile  pom.xml
identity-service/: .dockerignore  Dockerfile  pom.xml
identity-service/src/main/java/com/microservice/LoginService/: LoginServiceApplication.java
identity-service/src/main/java/com/microservice/LoginService/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
identity-service/src/main/java/com/microservice/LoginService/controller/: AuthController.java  ContactUsController.java  UserController.java
identity-service/src/main/java/com/microservice/LoginService/dto/: ChangePasswordRequest.java  ContactUsRequest.java  CreateUserRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  MessageResponse.java  RefreshTokenRequest.java  ResendVerificationOtpRequest.java  ResetPasswordRequest.java  ResetPasswordWithOtpRequest.java  UpdateStatusRequest.java  UpdateUserRequest.java  UserResponse.java  VerifyEmailRequest.java
identity-service/src/main/java/com/microservice/LoginService/entity/: ContactEnquiry.java  EmailVerification.java  Role.java  User.java
identity-service/src/main/java/com/microservice/LoginService/exception/: ApiException.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/microservice/LoginService/repository/: ContactEnquiryRepository.java  EmailVerificationRepository.java  UserRepository.java
identity-service/src/main/java/com/microservice/LoginService/scheduler/: KeepAliveScheduler.java
identity-service/src/main/java/com/microservice/LoginService/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java  UserPrincipal.java
identity-service/src/main/java/com/microservice/LoginService/service/: AuthService.java  AuthTokens.java  EmailService.java  EmailVerificationService.java  UserService.java
identity-service/src/main/java/com/microservice/LoginService/util/: CookieUtil.java
identity-service/src/main/resources/: application-local.properties  application-prod.properties  application.properties
identity-service/src/test/java/com/microservice/LoginService/: LoginServiceApplicationTests.java
order-service/: .dockerignore  Dockerfile  pom.xml
order-service/src/main/java/com/kitchen/order/config/: CorsConfig.java  OpenApiConfig.java  (+1 more)
order-service/src/main/resources/: application-local.yml  application-production.yml  application.yml
qwikue-app/: pom.xml
qwikue-app/src/main/java/com/qwikue/app/: QwikueApplication.java
qwikue-app/src/main/java/com/qwikue/app/config/: CorsConfig.java  OpenApiConfig.java
qwikue-app/src/main/java/com/qwikue/app/scheduler/: KeepAliveScheduler.java
qwikue-app/src/main/resources/: application-local.yml  application-production.yml  application.yml
restaurant-service/: .dockerignore  pom.xml
restaurant-service/src/main/java/com/restaurant/service/config/: OpenApiConfig.java
restaurant-service/src/main/java/com/restaurant/service/controller/: MenuController.java
restaurant-service/src/main/java/com/restaurant/service/dao/: MenuDAO.java  OrderEntityDAO.java  OrderEntityId.java  RestaurantDAO.java
restaurant-service/src/main/java/com/restaurant/service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
restaurant-service/src/main/java/com/restaurant/service/mapper/: MenuMapper.java  OrderEntityMapper.java  RestaurantMapper.java
restaurant-service/src/main/java/com/restaurant/service/model/: Address.java  OrderEntity.java  Restaurant.java
restaurant-service/src/main/java/com/restaurant/service/repository/: MenuRepository.java  OrderEntityRepository.java  RestaurantRepository.java
restaurant-service/src/main/java/com/restaurant/service/service/: IMenuService.java  IOrderEntityService.java  IRestaurantService.java  MenuServiceImpl.java  RestaurantServiceImpl.java
restaurant-service/src/main/java/com/restaurant/service/util/: AttributeCryptoConverter.java
restaurant-service/src/main/resources/: application-production.yml  application.yml  openapi.yml
src/main/java/com/kitchen/order/: OrderServiceApplication.java
src/main/java/com/kitchen/order/controller/: OrderController.java  PaymentController.java
src/main/java/com/kitchen/order/dao/: OrderDAO.java  RestaurantTokenCounter.java
src/main/java/com/kitchen/order/enums/: OrderStatus.java  OrderedBy.java  PaymentMode.java  PaymentStatus.java
src/main/java/com/kitchen/order/mapper/: OrderMapper.java
src/main/java/com/kitchen/order/repository/: OrderRepository.java  RestaurantTokenCounterRepository.java
src/main/java/com/kitchen/order/service/: IOrderService.java  IPaymentService.java  OrderServiceImpl.java  OrderStreamService.java  PaymentServiceImpl.java  RestaurantValidationService.java
src/main/java/com/restaurant/service/: RestaurantServiceApplication.java
src/main/java/com/restaurant/service/config/: CorsConfig.java  OpenApiConfig.java  SchedulingConfig.java
src/main/java/com/restaurant/service/controller/: MenuController.java  OrderEntityController.java  RestaurantController.java  TableController.java
src/main/java/com/restaurant/service/dao/: MenuDAO.java  RestaurantDAO.java  TableDAO.java  TableId.java
src/main/java/com/restaurant/service/exception/: GlobalExceptionHandler.java  ResourceAlreadyExistsException.java
src/main/java/com/restaurant/service/mapper/: TableMapper.java
src/main/java/com/restaurant/service/model/: EstablishmentType.java  Menu.java  OrderEntityType.java  Restaurant.java  RestaurantCharge.java  Table.java
src/main/java/com/restaurant/service/repository/: TableRepository.java
src/main/java/com/restaurant/service/scheduler/: KeepAliveScheduler.java
src/main/java/com/restaurant/service/service/: IMenuService.java  ITableService.java  MenuServiceImpl.java  OrderEntityServiceImpl.java  RestaurantServiceImpl.java  TableServiceImpl.java
src/main/resources/: application-local.yml  application-production.yml  application.properties  application.yml  openapi.yml
src/test/java/com/kitchen/order/service/: OrderServiceImplTest.java
(+44 files in other folders)
