<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.qwikue</groupId>
		<artifactId>qwikue-webservices</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>qwikue-app</artifactId>
	<name>qwikue-app</name>
	<description>Qwikue Web Services Runner Application</description>

	<dependencies>
		<!-- Module Dependencies -->
		<dependency>
			<groupId>com.microservice</groupId>
			<artifactId>LoginService</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.restaurant.service</groupId>
			<artifactId>restaurant-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kitchen-ordering</groupId>
			<artifactId>order-service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- Boot Starter -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
